body {
  font-family: "Finlandica", sans-serif;
  background-color: #e5e5e549;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid black;
  background-color: white;
}

.navItem {
  margin: 0.5em;
  padding: 0.3em;
}

.links {
  text-decoration: none;
  font-size: 1.5em;
  color: rgba(220, 20, 60, 0.534);
  transition: 0.5s;
}

.links:hover {
  color: rgb(220, 20, 60);
  transform: scale(1.2);
}

.searchForm {
  outline: none;
  border: none;
  border-bottom: 2px solid rgba(0, 0, 0, 0.322);
  transition: 0.5s;
}

.searchForm:hover {
  border-bottom: 2px solid rgb(0, 0, 0);
}

.searchForm:focus,
.searchForm:active {
  transform: scale(1.2);
}

.searchIcon {
  width: 100%;
  height: 2em;
}

.searchButton {
  border: none;
  background-color: white;
  transition: 1s;
}

.searchButton:hover {
  transform: rotate(1turn);
}

.headerImageContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  width: 80%;
  height: 55em;
  margin: 0 auto;
  background-image: url("https://images.unsplash.com/photo-1565060169194-19fabf63012c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
  border-radius: 0.5em;
}

.headerImageContainerMO {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  width: 80%;
  height: 55em;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-image: url("https://images.unsplash.com/photo-1598564326831-5ab0de810050?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
  border-radius: 0.5em;
}

.headerImageContainerTT {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  width: 80%;
  height: 55em;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-image: url("https://images.unsplash.com/photo-1628692304795-71291ad7989c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1474&q=80");
  border-radius: 0.5em;
}

.headerImageTitle {
  background-color: white;
  width: 35em;
  text-align: center;
  border-radius: 0.5em;
  font-size: 2.5em;
  padding: 1em;
}

main {
  margin-top: 2em;
}

.godCards {
  display: inline-block;
  width: 25em;
  height: 10em;
  margin: 2em 0.7em;
}

.godNameHomepage {
  font-size: 3em;
}

.godOverviewTitle {
  font-size: 6em;
}

.godOverviewTitleSubtitle {
  font-size: 4em;
}

.godOverviewImage {
  height: 100%;
  width: 100%;
  vertical-align: middle;
}

.text {
  font-size: 2em;
}

.notFoundText {
  text-align: center;
}

.learnMoreButton {
  padding: 0.5em 1em;
  transition: 0.5s ease-in;
  box-shadow: -5px 5px 10px 2px rgba(0, 0, 0, 0.5);
}

.learnMoreButton:hover {
  font-weight: 500;
  background-color: white;
  border-radius: 2em;
}

@media (max-width: 1392px) {
  .headerImageContainer {
    align-items: flex-start;
    width: 90%;
    height: 10em;
    background-image: none;
  }
  .godCards {
    display: inline-block;
    width: 21em;
    height: 10em;
    margin: 2em 0.5em;
  }
}

@media (max-width: 1136px) {
  .headerImageContainer {
    align-items: flex-start;
    width: 90%;
    height: 10em;
    background-image: none;
  }

  .headerImageContainerMO {
    align-items: flex-start;
    width: 90%;
    height: 10em;
    background-image: none;
  }

  .headerImageContainerTT {
    align-items: flex-start;
    width: 90%;
    height: 10em;
    background-image: none;
  }

  .godCards {
    display: inline-block;
    width: 13em;
    height: 10em;
    margin: 2em 0.5em;
  }
}

@media (max-width: 1025px) {
  .links {
    font-size: 1.2em;
  }
}

@media (max-width: 914px) {
  .links {
    font-size: 1em;
  }
  .searchButton {
    font-size: 1em;
  }
}

@media (max-width: 841px) {
  nav {
    flex-direction: column;
  }
  .navItem {
    font-size: 1.5em;
  }
  .godCards {
    display: inline-block;
    width: 20em;
    height: 10em;
    margin: 2em 0.5em;
  }
  .godNameHomepage {
    font-size: 4em;
  }
  .learnMoreButton {
    font-size: 1.5em;
  }
}

@media (max-width: 645px) {
  .headerImageContainer {
    display: none;
  }
  .headerImageContainerMO {
    display: none;
  }
  .headerImageContainerTT {
    display: none;
  }

  .godCards {
    display: inline-block;
    width: 20em;
    height: 10em;
    margin: 2em 0.5em;
  }
  .godNameHomepage {
    font-size: 5em;
  }
  .learnMoreButton {
    font-size: 1.5em;
  }
}

@media (max-width: 511px) {
  nav {
    align-items: flex-start;
  }
  .godCards {
    display: inline-block;
    width: 20em;
    height: 10em;
    margin: 2em 0.5em;
  }
}

@media (max-width: 423px) {
  .godNameHomepage {
    font-size: 3em;
  }
  .godCards {
    display: inline-block;
    width: 20em;
    height: 10em;
    margin: 2em 0.5em;
  }
  .learnMoreButton {
    font-size: 1em;
  }
}
